# Jettywebsocket

SocketServer/: pom.xml
SocketServer/src/main/java/yara/socket/socketserver/: ConfigModel.java  EventRequestModel.java  JoinRequestModel.java  Main.java  MessageEventModel.java  MyWebSocketHandler.java  RegisterRequestModel.java  RoomRequestModel.java  WebSocketHandler.java
testClient/: index.htm
