<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.panel{

	
margin-right: 3px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
	margin-right: 30%;   
	margin-left: 30%;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
	width:30%;
    height:40px;
	margin-top: 5px;
	 
}
input[type=text]{
		width:100%;
		margin-top:5px;
		
	}


.chat_wrapper {
	width: 98%;
	height:100%;
	margin-right: auto;
	margin-left: auto;
	background: #3B5998;
	border: 1px solid #999999;
	padding: 10px;
	font: 14px 'lucida grande',tahoma,verdana,arial,sans-serif;
}
.chat_wrapper .message_box {
	background: #F7F7F7;
	height:300px;
		overflow: auto;
	padding: 10px 10px 20px 10px;
	border: 1px solid #999999;
}
.chat_wrapper  input{
	//padding: 2px 2px 2px 5px;
}
.system_msg{color: #BDBDBD;font-style: italic;}
.user_name{font-weight:bold;}
.user_message{color: #88B6E0;}

@media only screen and (max-width: 720px) {
    /* For mobile phones: */
    .chat_wrapper {
        width: 95%;
	height: 40%;
	}
    

	.button{ width:100%;
	margin-right:auto;   
	margin-left:auto;
	height:40px;}
	
	
	
	
	
				
}

</style>
</head>
<body>	


<script src="jquery-3.1.1.js"></script>


<script language="javascript" type="text/javascript">  
$(document).ready(function(){
	//create a new WebSocket object.
	var wsUri = "ws://localhost:8031"; 	
	websocket = new WebSocket(wsUri); 
	
	$('#message').val("hello"); //get message text
	//$('#event').val("register"); //get event
	$('#room').val("room1"); //get room
	$('#token').val("user1"); //get token
	
	
	websocket.onopen = function(ev) { // connection is open 
		$('#message_box').append("<div class=\"system_msg\">Connected! "+wsUri+"</div>"); //notify user
	}

	$('#send-btn').click(function(){ //use clicks message send button	
		var mymessage = $('#message').val(); //get message text
		//var event = $('#event').val(); //get event
		var room = $('#room').val(); //get room
		var token = $('#token').val(); //get token
		var touser = $('#touser').val(); //get touser
		
		var e = document.getElementById("eventsel");
        var event = e.options[e.selectedIndex].value;
		
		
		if(event == ""){ //empty name?
			alert("Enter your event please!");
			return;
		}
		/*if(mymessage == ""){ //emtpy message?
			alert("Enter Some message Please!");
			return;
		}*/
		//document.getElementById("name").style.visibility = "hidden";
		
		var objDiv = document.getElementById("message_box");
		objDiv.scrollTop = objDiv.scrollHeight;
		//prepare json data
		var msg = {
		Event: event
		};
		
		
		if(msg.Event == "register")
		{
		var msgPayload=new Object();
		msgPayload.Token=token;
		msg.Payload=msgPayload;
		}
		
	    if(msg.Event == "join")
		{
		var msgPayload=new Object();
		msgPayload.Room=room;
		msgPayload.Token=token;
		msg.Payload=msgPayload;
		}

        if(msg.Event == "broadcast")
		{
		var msgPayload=new Object();
		msgPayload.Msg=mymessage;
		msg.Payload=msgPayload;
		}	

        if(msg.Event == "room")
		{
		var msgPayload=new Object();
		msgPayload.Room=room;
		msgPayload.Msg=mymessage;
		msg.Payload=msgPayload;
		}		

        if(msg.Event == "p2p")
		{
		var msgPayload=new Object();
		msgPayload.User=touser;
		msgPayload.Msg=mymessage;
		msg.Payload=msgPayload;
		}			
		
		
		//convert and send data to server
		websocket.send(JSON.stringify(msg));
	});
	
	//#### Message received from server?
	websocket.onmessage = function(ev) {
		
		console.log(ev);
		$('#message_box').append("<div><span class=\"user_message\">"+ ev.data+"</span></div>");
		/*var msg = JSON.parse(ev.data); 
		var type = msg.type; //message type
		var umsg = msg.message; //message text
		var uname = msg.name; //user name
		var ucolor = msg.color; //color

		if(type == 'usermsg') 
		{
			$('#message_box').append("<div><span class=\"user_name\" style=\"color:#"+ucolor+"\">"+uname+"</span> : <span class=\"user_message\">"+umsg+"</span></div>");
		}
		if(type == 'system')
		{
			$('#message_box').append("<div class=\"system_msg\">"+umsg+"</div>");
		}
		
		$('#message').val(''); //reset text*/
		
		var objDiv = document.getElementById("message_box");
		objDiv.scrollTop = objDiv.scrollHeight;
	};
	
	websocket.onerror	= function(ev){$('#message_box').append("<div class=\"system_error\">Error Occurred - "+ev.data+"</div>");}; 
	websocket.onclose 	= function(ev){$('#message_box').append("<div class=\"system_msg\">Connection Closed</div>");}; 
});




</script>
<div class="chat_wrapper">
<div class="message_box" id="message_box"></div>
<div class="panel">

<select id="eventsel">
  <option value="register" selected="selected">register</option>
  <option value="join" >join</option>
  <option value="room">room</option>
  <option value="p2p">p2p</option>
  <option value="broadcast">broadcast</option>
</select>

<input type="text" name="token" id="token" placeholder="Your token" maxlength="50" />
<input type="text" name="room" id="room" placeholder="Your room" maxlength="50" />
<input type="text" name="touser" id="touser" placeholder="To User" maxlength="50" />

<input type="text" name="message" id="message" placeholder="Message" maxlength="80" 
onkeydown = "if (event.keyCode == 13)document.getElementById('send-btn').click()"  />


</div>

<button id="send-btn" class=button>Send</button>

</div>

</body>
</html>